[isort]
profile=black
line_length=120
force_sort_within_sections=true
import_heading_stdlib=Standard Python modules
import_heading_thirdparty=External modules
import_heading_firstparty=First party modules
import_heading_localfolder=Local modules
skip_glob=**__init__.py,**setup.py
known_local_folder=testing_utils
